# mer-idea-plugin

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  issues.md  plugin-development-tips.md  readme.md  settings.gradle  settings.gradle.kts  todo.md
buildSrc/src/main/kotlin/: Versions.kt  utils.kt
gradle/: prepareIdea.gradle  prepareIdea.gradle.kts  prepareIdea.gradle.kts.bak
src/main/java/ro/jtonic/handson/plugin/: MyAction.java
src/main/java/ro/jtonic/handson/plugin/ui/: InfoForm.form  InfoForm.java  MerForm.form  MerForm.java  MerakForm.form  MerakForm.java
src/main/kotlin/ro/jtonic/handson/plugin/: GenerationTool.kt
src/main/kotlin/ro/jtonic/handson/plugin/action/: AddMvnRepoAction.kt  IdeInfoAction.kt  MerAction.kt  MerParentInPomFileAction.kt  MerakAction.kt  MerakParentInPomFileAction.kt
src/main/kotlin/ro/jtonic/handson/plugin/facet/: MerFacet.kt  MerFacetConfiguration.kt  MerFacetEditorTab.kt  MerFacetType.kt  MerakFacet.kt  MerakFacetConfiguration.kt  MerakFacetEditorTab.kt  MerakFacetType.kt
src/main/kotlin/ro/jtonic/handson/plugin/framework/: MerFrameworkDetector.kt  MerakFrameworkDetector.kt  MerakFrameworkSupportConfigurable.kt  MerakFrameworkSupportProvider.kt  MerakFrameworkType.kt
src/main/kotlin/ro/jtonic/handson/plugin/icon/: Icons.kt
src/main/kotlin/ro/jtonic/handson/plugin/module/: MerakModuleBuilder.kt  MerakModuleType.kt
src/main/kotlin/ro/jtonic/handson/plugin/ui/: InfoDialog.kt  MerDialog.kt
src/main/resources/: mer-dialog.properties
