gradleVersion= 4.9

javaVersion= 1.8
kotlinVersion= 1.2.51
intellijPluginVersion= 0.3.4
testNgVersion= 6.14.3
kotlinLanguageVersion= 1.2
kotlinApiVersion= 1.2
kotlinJvmTarget= 1.8
kotlinTestVersion = 2.0.7
kotlinCoroutinesVersion = 0.22.2
