
groupId = "ro.jtonic.plugins"
versionNumber = "0.0.1-SNAPSHOT"

gradleVersion= 4.10.2

javaVersion= 1.8
kotlinVersion= 1.2.71
intellijPluginVersion= 0.3.12
testNgVersion= 6.14.3
kotlinLanguageVersion= 1.2
kotlinApiVersion= 1.2
kotlinJvmTarget= 1.8
kotlinTestVersion = 2.0.7
kotlinCoroutinesVersion = 0.22.2
ideaICVersion = 182.3911.36
jbrexVersion = jbrex8u152b1136.29
gradleDownloadTask = 3.4.3
